In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## read Adult data

In [2]:
adult_April20 = pd.read_csv('Data/ProlificAcademic/updated_data/April/CRISIS_Adult_April_2020.csv')
adult_May20 = pd.read_csv('Data/ProlificAcademic/updated_data/May/CRISIS_Adult_May_2020.csv',index_col='ID')
adult_Nov20 = pd.read_csv('Data/ProlificAcademic/updated_data/November/CRISIS_Adult_November_2020.csv',index_col='ID')
adult_April21 = pd.read_csv('Data/ProlificAcademic/updated_data/April_21/CRISIS_Adult_April_2021.csv',index_col='ID')

C:\Users\MSUSERSL123\anaconda3\envs\crisisml\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (93) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\Users\MSUSERSL123\anaconda3\envs\crisisml\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (5,77,78) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

## read parent data

In [4]:
parent_April20 = pd.read_csv('Data/ProlificAcademic/updated_data/April/CRISIS_Parent_April_2020.csv',index_col='ID')
parent_May20 = pd.read_csv('Data/ProlificAcademic/updated_data/May/CRISIS_Parent_May_2020.csv',index_col='ID')
parent_Nov20 = pd.read_csv('Data/ProlificAcademic/updated_data/November/CRISIS_Parent_November_2020.csv',index_col='ID')
parent_April21 = pd.read_csv('Data/ProlificAcademic/updated_data/April_21/CRISIS_Parent_April_2021.csv',index_col='ID')

In [8]:
id_key = pd.read_csv('Data/ProlificAcademic/updated_data/ID_Key.csv')

In [5]:
parent_April20.shape

(2244, 244)

In [7]:
parent_April20.head()

,timestamp1,country,age,sex,sex_other,raceethnicity___1,raceethnicity___2,raceethnicity___3,raceethnicity___4,raceethnicity___5,...,fam_impact_hlth,fam_dx,exp,sx_ct,sx_ct3,childage_bin,schoolclosed_recode,Apr_cms_ave,Apr_cw_ave,Apr_lc_subtype
ID,,,,,,,,,,,,,,,,,,,,,
00028667,2020-04-13 09:21:00,186.0,52.0,1.0,NaN,1,0,0,0,0,...,0.0,0.0,0.0,0,0,6-13,onlineclasses,2.1,1.833333,2.0
003f374a,2020-04-09 18:28:00,186.0,35.0,1.0,NaN,1,0,0,0,0,...,0.0,0.0,2.0,0,0,6-13,closesnoclass,2.4,2.500000,2.0
00662b3f,2020-04-15 12:18:00,186.0,32.0,2.0,NaN,1,0,0,0,0,...,0.0,0.0,0.0,0,0,5_Under,closesnoclass,NaN,NaN,NaN
00991770,2020-04-09 19:07:00,186.0,30.0,1.0,NaN,1,0,0,0,0,...,0.0,0.0,0.0,0,0,6-13,closesnoclass,1.7,1.666667,1.0
00b76a23,2020-04-09 17:16:00,187.0,27.0,1.0,NaN,1,0,0,0,0,...,1.0,0.0,1.0,0,0,5_Under,notapplicable,2.1,1.500000,1.0

In [11]:
id_key.shape

(5940, 3)

In [12]:
id_key.dropna(axis = 0, how ='any',inplace=True)

In [14]:
id_key.columns

Index(['OID', 'Adult_ID', 'Parent_ID'], dtype='object')

In [15]:
adult_April20.head()

,timestamp1,country,age,sex,sex_other,raceethnicity___1,raceethnicity___2,raceethnicity___3,raceethnicity___4,raceethnicity___5,...,fam_impact_hlth,fam_dx,exp,sx_ct,sx_ct3,age_bin,schoolclosed_recode,Apr_cms_ave,Apr_cw_ave,Apr_lc_subtype
ID,,,,,,,,,,,,,,,,,,,,,
00136f50,2020-04-09 00:13:00,187.0,18.0,1.0,NaN,0,0,0,0,0,...,1.0,0.0,1.0,1,1,30_under,onlineclasses,NaN,NaN,NaN
003db2d0,2020-04-09 16:39:00,187.0,34.0,1.0,NaN,0,0,0,0,0,...,0.0,0.0,1.0,1,1,30-49,notapplicable,NaN,NaN,NaN
005a1e3e,2020-04-09 17:10:00,187.0,24.0,2.0,NaN,0,0,0,0,0,...,0.0,0.0,0.0,0,0,30_under,notapplicable,NaN,NaN,NaN
005ef0c4,2020-04-09 16:18:00,187.0,51.0,1.0,NaN,1,0,0,0,0,...,0.0,0.0,0.0,0,0,50_over,notapplicable,1.3,3.5,1.0
00601150,2020-04-09 16:04:00,187.0,38.0,2.0,NaN,0,0,0,0,0,...,0.0,0.0,0.0,1,1,30-49,onlineclasses,NaN,NaN,NaN

In [23]:
April20_surveys_df = pd.merge(adult_April20, id_key, left_on="ID", right_on="Adult_ID").merge(parent_April20,left_on="Parent_ID",right_on="ID",how="inner",suffixes=('_adult','_parent'))
May20_surveys_df = pd.merge(adult_May20, id_key, left_on="ID", right_on="Adult_ID").merge(parent_May20,left_on="Parent_ID",right_on="ID",how="inner",suffixes=('_adult','_parent'))
Nov20_surveys_df = pd.merge(adult_Nov20, id_key, left_on="ID", right_on="Adult_ID").merge(parent_Nov20,left_on="Parent_ID",right_on="ID",how="inner",suffixes=('_adult','_parent'))
April21_surveys_df = pd.merge(adult_April21, id_key, left_on="ID", right_on="Adult_ID").merge(parent_April21,left_on="Parent_ID",right_on="ID",how="inner",suffixes=('_adult','_parent'))

In [24]:
Nov20_surveys_df.shape

(223, 577)